name=Axon
version=0.0.1
author=Bader Youssef <bader@iodlt.com>
maintainer=Bader Youssef <bader@iodlt.com>
sentence=Library for interfacing with Axon compatible devices.
paragraph=For the blockchain.
category=Blockchain
url=http://iodlt.com
architectures=avr
includes=Axon.h